.info_weather {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    & .temp {
        background-color: rgba(0, 0, 0, 0.219);
        width: 60%;
        display: grid;
        border-radius: 15px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 10px 0 0 0;
        & picture {
            grid-area: 1 / 1 / 3 / 3;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        & .info_temp {
            padding: 30px 0 0 0;
            grid-area: 2 / 2 / 6 / 5;
            font-size: 13vw;
            align-items: center;
            margin: auto;
        }
        & .descripcion {
            padding: 10px 0 0 0;
            margin: auto;
            font-size: 2vw;
            grid-area: 1 / 3 / 2 / 6;
            text-align: center;
        }
    }
    & .info {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & .data {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.219);
            border-radius: 15px;
        }
    }
    & .error_404 {
        background-image: url(./src/assets/Media/Icons/404.png);
        margin: calc(17vh - 1vw);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (max-width: 768px) {
    .info_weather {
        flex-direction: column;
        & .temp {
            width: 100%;
        }
        & .info {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }
    }
}